MyDevoxx/Views/SettingsView.xaml

<Page
    x:Class="MyDevoxx.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Page.Background>
        <StaticResource ResourceKey="DevoxxBackgroundShadowBrush"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/FallbackData/Background.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75"/>
            <Image Source="ms-appx:///Assets/arrow.left.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="BackImage_Tapped" />
            <TextBlock Text="Settings"
				        FontSize="20"
				        FontFamily="{StaticResource RobotoRegular}" 
				        HorizontalAlignment="Left" 
				        VerticalAlignment="Bottom" 
				        Margin="10,0,10,30"
                        Foreground="White"
				        TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Background="White">
                <ToggleSwitch Margin="10,0,30,0"
                                  FontSize="15"
                                  FontFamily="{StaticResource RobotoRegular}"
                                  Foreground="{StaticResource DevoxxFontGrayBrush}"                                  
                                  IsOn="{Binding ShowSpeakerImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  BorderBrush="{StaticResource DevoxxBackgroundBrush}">
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="Show speaker images" 
                                       FontFamily="{StaticResource RobotoRegular}"
                                       FontSize="20"/>
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="Hide speaker images" 
                                       FontFamily="{StaticResource RobotoRegular}"
                                       FontSize="20"/>
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
                <TextBlock Foreground="{StaticResource DevoxxFontGrayBrush}"
                           Margin="10,0,150,0"
                           FontSize="12" TextWrapping="WrapWholeWords">
                    show or hide the small speaker images in the schedule and track view
                </TextBlock>
                <Grid HorizontalAlignment="Stretch" 
                        Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Force data update"
                               Foreground="{StaticResource DevoxxFontGrayBrush}"
                               FontSize="20"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{StaticResource DevoxxFontGrayBrush}"
                               FontSize="12" TextWrapping="WrapWholeWords"
                               Grid.Row="1" Text="{Binding LastUpdate}"
                               VerticalAlignment="Center"/>
                    <ProgressRing HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsActive="{Binding UpdateInProgress}"
                                  MinWidth="40"
                                  MinHeight="40"
                                  Background="{x:Null}" 
                                  Foreground="{StaticResource DevoxxBackgroundBrush}"
                                  Margin="0,0,10,0" Grid.RowSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Content="Update" 
                            Background="{StaticResource DevoxxBackgroundBrush}" 
                            FontFamily="{StaticResource RobotoRegular}"
                            HorizontalAlignment="Stretch" 
                            Margin="0,0,0,0" 
                            Command="{Binding UpdateCommand}"/>

                    <TextBlock Grid.Row="2"
                        Text="Remove all favored talks"
                        Foreground="{StaticResource DevoxxFontGrayBrush}"
                        FontSize="20"
                        VerticalAlignment="Center"/>
                    <ProgressRing Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsActive="{Binding RemoveFavoritsInProgress}"
                        MinWidth="40"
                        MinHeight="40"
                        Background="{x:Null}" 
                        Foreground="{StaticResource DevoxxBackgroundBrush}"
                        Margin="0,0,10,0"/>
                    <Button Grid.Row="2" Grid.Column="1"
                        Content="Remove" 
                        Background="{StaticResource DevoxxBackgroundBrush}" 
                        FontFamily="{StaticResource RobotoRegular}"
                        HorizontalAlignment="Stretch" 
                        Margin="0,0,0,0"
                        Command="{Binding RemoveFavoritesCommand}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
